# l4-lab-Changli777

Lab2/: README.md
Lab2/src/main/java/poly/edu/controller/: Bai4Lab2.java  ParamController.java  ProductController.java  ResultController.java
Lab4/src/main/java/poly/edu/Controller/: StaffController.java
Lab5/Document/: pom.xml
Lab5/Document/src/main/java/poly/edu/lab5/controller/: AccountController.java  HomeController.java  ItemController.java
Lab5/Document/src/main/java/poly/edu/lab5/service/: CookieService.java  SessionService.java  ShoppingCartService.java
Lab5/src/main/java/poly/edu/lab5/controller/: ShoppingCartController.java
Lab5/src/main/java/poly/edu/lab5/data/: DB.java
Lab5/src/main/java/poly/edu/lab5/entity/: Item.java
Lab5/src/main/java/poly/edu/lab5/service/: ParamService.java  ShoppingCartServiceImpl.java
Lab6/src/main/java/poly/edu/lab6java5/Controller/: CategoryController.java
Lab6/src/main/resources/: application.properties
Lab7/: pom.xml
Lab7/src/main/java/poly/edu/lab7/: Lab7Application.java
Lab7/src/main/java/poly/edu/lab7/Controller/: ProductController.java  ProductController2.java  ReportController.java  SearchController.java  SearchController2.java
Lab7/src/main/java/poly/edu/lab7/Dao/: Bai5.java  ProductDAO.java  ProductDAO2.java  ReportDao.java  searchDao.java
Lab7/src/main/java/poly/edu/lab7/entity/: Product.java  Report.java
Lab7/src/main/java/poly/edu/lab7/service/: SessionService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/templates/: inventory.html  page.html  search-bai5.html  search-price.html  search.html
Lab7/src/test/java/poly/edu/lab7/: Lab7ApplicationTests.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/templates/admin/: dashboard.html
Lab8/src/main/resources/templates/user/: home.html
