spring.application.name=Lab7
spring.datasource.url=jdbc:sqlserver://localhost:49968;databaseName=Lab7;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=ngocanhgft2007
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true